<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./download-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="">logo</a>
        <nav>
            <a href="">about</a>
            <a href="">home</a>
            <a href="">contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>ini bagian hero</h1>
        </section>
    </main>
</body>
</html>