<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soal semester</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="main-menu1">
            <h5 class="menu1-1">keep shoping for</h5>
            <h5 class="menu1-2">pickup where you left</h5>
            <h5 class="menu1-3">buy again</h5>
            <h5 class="menu1-4">become seller</h5>
        </div>
    </section>
    <section>
        <div class="main-menu2">
            <h5 class="menu2-1">prime video advertise</h5>
            <h5 class="menu2-2">prime video advertise</h5>
        </div>
    </section>
    <section>
        <div class="main-menu3">
            <h5 class="menu3-1">offer</h5>
        </div>
    </section>
    <section>
        <div class="main-menu4">
            <h5 class="menu4-1">deal of the day</h5>
        </div>
    </section>
    <section>
        <div class="history">
            <p>your browsing data</p>
            <div class="history-2">
                <h6 class="isi-history1">-</h6>
                <h6 class="isi-history2">-</h6>
                <h6 class="isi-history3">-</h6>
                <h6 class="isi-history4">-</h6>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <p>AMAZON</p>
        </div>
    </footer>
</body>
</html>